<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Airpods</title>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<!-- <link rel="stylesheet" href="css/bootstrap-grid.min.css"> -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
	<nav>
		<div class="container">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
				<polygon fill="white" points="0,100 100,0 100,100"/>
			</svg>
				<div class="header_logo">
					<div class="header_logo_rectangle">
						<div class="header_logo_rectangle_text">AIRPODS</div>
					</div>
				</div>
				<div class="header_text">
					наушники <span>airpods</span><br>
					от 1990 рублей*
				</div>
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
				</div>
		</div>
	</nav>
	<section class="promo">
		<div class="promo_block">
			<div class="promo_logo"><div class="promo_logo_text">AIRPODS</div></div>
			<div class="promo_text">наушники <span>airpods</span> от 1990 рублей*</div>
		</div>
	</section>
</header>
</body>
</html>